{
  "name": "wifi-monitor",
  "version": "1.0.0",
  "description": "Node-RED flow for passive Wi-Fi and drone Remote ID monitoring using ESP32 sniffers",
  "private": true,
  "license": "MIT",
  "keywords": [
    "node-red",
    "esp32",
    "wifi",
    "sniffer",
    "remote-id",
    "drone-detection"
  ],
  "dependencies": {
    "node-red-contrib-msg-speed": "2.1.0"
  }
}
